<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Zipz_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-w6-HS8">
                                <rect key="frame" x="16" y="30" width="288" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51c-Kw-wUO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03P-6f-bxN">
                                        <rect key="frame" x="0.0" y="32.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-eV-0r5">
                                        <rect key="frame" x="0.0" y="78.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-JS-rc4">
                                        <rect key="frame" x="0.0" y="111" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-og-KLo">
                                        <rect key="frame" x="0.0" y="157" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-yS-rtq">
                                        <rect key="frame" x="0.0" y="189.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-rR-MBh">
                                        <rect key="frame" x="0.0" y="235.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-gf-xUZ">
                                        <rect key="frame" x="0.0" y="268" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-qj-WAM">
                                        <rect key="frame" x="0.0" y="314" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-hc-uEf">
                                        <rect key="frame" x="0.0" y="346.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-yL-B31">
                                        <rect key="frame" x="0.0" y="392.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-kJ-Y7a">
                                        <rect key="frame" x="0.0" y="425" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-Az-6wf">
                                <rect key="frame" x="16" y="509" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zQ-64-IwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBy-jb-bTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K8E-w6-HS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JWs-qc-l3v"/>
                            <constraint firstItem="9ur-Az-6wf" firstAttribute="top" secondItem="K8E-w6-HS8" secondAttribute="bottom" constant="20" id="L4W-kl-ReH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8E-w6-HS8" secondAttribute="trailing" constant="16" id="OvM-Cs-nTa"/>
                            <constraint firstItem="K8E-w6-HS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VNz-gz-Wzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ur-Az-6wf" secondAttribute="trailing" symbolic="YES" id="Vpz-8t-CgN"/>
                            <constraint firstItem="9ur-Az-6wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eqD-wk-BJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="Uek-hc-uEf" id="5w1-Ok-8WH"/>
                        <outlet property="cpfTextField" destination="g3A-kJ-Y7a" id="w9V-t4-RRM"/>
                        <outlet property="emailTextField" destination="03P-6f-bxN" id="wUA-jr-Brk"/>
                        <outlet property="firstNametextField" destination="RYc-JS-rc4" id="edV-6a-6Pq"/>
                        <outlet property="genderTextField" destination="Psi-gf-xUZ" id="uk4-lU-5qh"/>
                        <outlet property="lastNameTextField" destination="r7W-yS-rtq" id="qns-0s-aMv"/>
                        <segue destination="Zbf-1i-w43" kind="presentation" identifier="presentPermissions" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uHU-eI-eUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="134"/>
        </scene>
        <!--Clusters Table View Controller-->
        <scene sceneID="pQQ-yM-UIt">
            <objects>
                <tableViewController storyboardIdentifier="VenuesTableViewController" id="Bne-gU-9G8" customClass="ClustersTableViewController" customModule="Zipz_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3d-HP-FGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aUd-j1-8Wa">
                            <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="54" id="osq-rL-1sg">
                                <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osq-rL-1sg" id="HCU-5k-tpG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-hU-fri">
                                            <rect key="frame" x="264" y="7" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BSt-sZ-WkF"/>
                                                <constraint firstAttribute="height" constant="40" id="DIk-8e-gao"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEc-hU-fri" firstAttribute="centerY" secondItem="HCU-5k-tpG" secondAttribute="centerY" id="XXH-ZP-Rs4"/>
                                        <constraint firstAttribute="trailing" secondItem="pEc-hU-fri" secondAttribute="trailing" constant="16" id="wJX-32-7e2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bne-gU-9G8" id="7Bj-pT-yge"/>
                            <outlet property="delegate" destination="Bne-gU-9G8" id="puk-ss-Pcn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iuB-Lf-1MD">
                        <barButtonItem key="rightBarButtonItem" title="Coupons" id="fsv-Hr-3Us"/>
                    </navigationItem>
                    <connections>
                        <segue destination="mtf-S8-Ax2" kind="show" identifier="ShowClusterDetails" id="LI2-oe-Y06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDR-e4-mB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="134.1549295774648"/>
        </scene>
        <!--Cluster Details View Controller-->
        <scene sceneID="IaS-Fj-57c">
            <objects>
                <viewController storyboardIdentifier="ClusterDetailsViewController" id="mtf-S8-Ax2" customClass="ClusterDetailsViewController" customModule="Zipz_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3S-kl-voW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-qz-xz3">
                                <rect key="frame" x="0.0" y="137" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-rk-pRl">
                                <rect key="frame" x="16" y="88.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-EL-gka">
                                <rect key="frame" x="16" y="56" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TOL-tA-zzx" firstAttribute="bottom" secondItem="uZ6-qz-xz3" secondAttribute="bottom" id="25C-CI-1da"/>
                            <constraint firstItem="eWw-rk-pRl" firstAttribute="leading" secondItem="TOL-tA-zzx" secondAttribute="leading" constant="16" id="BoY-ji-2xt"/>
                            <constraint firstItem="b3A-EL-gka" firstAttribute="top" secondItem="TOL-tA-zzx" secondAttribute="top" constant="12" id="SJ0-xm-HFN"/>
                            <constraint firstItem="TOL-tA-zzx" firstAttribute="trailing" secondItem="uZ6-qz-xz3" secondAttribute="trailing" id="Tfb-06-tbQ"/>
                            <constraint firstItem="uZ6-qz-xz3" firstAttribute="leading" secondItem="TOL-tA-zzx" secondAttribute="leading" id="XTJ-NU-pmH"/>
                            <constraint firstItem="eWw-rk-pRl" firstAttribute="top" secondItem="b3A-EL-gka" secondAttribute="bottom" constant="12" id="ZwF-Ru-ft4"/>
                            <constraint firstItem="TOL-tA-zzx" firstAttribute="trailing" secondItem="eWw-rk-pRl" secondAttribute="trailing" constant="16" id="cz6-4Y-Hfb"/>
                            <constraint firstItem="b3A-EL-gka" firstAttribute="leading" secondItem="TOL-tA-zzx" secondAttribute="leading" constant="16" id="sF7-cl-3zL"/>
                            <constraint firstItem="uZ6-qz-xz3" firstAttribute="top" secondItem="eWw-rk-pRl" secondAttribute="bottom" constant="28" id="tWb-je-MvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOL-tA-zzx"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwE-Am-U6e"/>
                    <connections>
                        <outlet property="infoLabel" destination="eWw-rk-pRl" id="D2V-1Q-6zg"/>
                        <outlet property="nameLabel" destination="b3A-EL-gka" id="4xQ-QZ-h0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7t-q7-f88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="132.04225352112675"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="S2T-gD-hOl">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" id="Zbf-1i-w43" customClass="PermissionViewController" customModule="Zipz_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM7-xJ-vgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-Pe-UJk">
                                <rect key="frame" x="110" y="250" width="100" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-Uc-wYs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Allow Camera"/>
                                        <connections>
                                            <action selector="alowCameraAction:" destination="Zbf-1i-w43" eventType="touchUpInside" id="cIb-cJ-fgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-ot-LHy">
                                        <rect key="frame" x="0.0" y="38" width="100" height="30"/>
                                        <state key="normal" title="Allow Location"/>
                                        <connections>
                                            <action selector="allowLocationAction:" destination="Zbf-1i-w43" eventType="touchUpInside" id="YGG-w4-FMx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-9o-9dm">
                                <rect key="frame" x="265" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FT5-4N-Ep4"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="x6U-Fk-3BG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="clG-fe-dUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xDO-Pe-UJk" firstAttribute="centerY" secondItem="XM7-xJ-vgA" secondAttribute="centerY" id="Mdy-8I-roi"/>
                            <constraint firstItem="xgP-pM-t8k" firstAttribute="trailing" secondItem="wrD-9o-9dm" secondAttribute="trailing" constant="23" id="OQj-Z3-7As"/>
                            <constraint firstItem="xDO-Pe-UJk" firstAttribute="centerX" secondItem="XM7-xJ-vgA" secondAttribute="centerX" id="cNK-c3-0uL"/>
                            <constraint firstItem="wrD-9o-9dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xgP-pM-t8k" secondAttribute="leading" symbolic="YES" id="dl1-sQ-VIb"/>
                            <constraint firstItem="wrD-9o-9dm" firstAttribute="top" secondItem="xgP-pM-t8k" secondAttribute="top" constant="20" id="lKs-ES-RTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgP-pM-t8k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jza-da-rxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZa-IG-y1L">
            <objects>
                <navigationController id="x6U-Fk-3BG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="64E-yC-QPf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVR-Bd-DFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bne-gU-9G8" kind="relationship" relationship="rootViewController" id="bso-hH-AE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTD-yV-jbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="135"/>
        </scene>
    </scenes>
</document>
